{
  "name": "@seedao/sns-js",
  "version": "0.2.0",
  "homepage": "https://github.com/Taoist-Labs/sns-js",
  "repository": "github:Taoist-Labs/sns-js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "sns",
    "js",
    "sdk"
  ],
  "main": "dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "dependencies": {
    "ethereum-multicall": "^2.19.0",
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  }
}
